events {
  worker_connections 3072;
}

http {
  access_log off;
  sendfile on;

  upstream api {
    server api01:5000;
    server api02:5000;
  }

  server {
    listen 9999; # ssl; #Lembra da porta 9999 obrigatória?

    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
    }
  }
}
